<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    android:weightSum="1">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Profil"
            android:id="@+id/profil_bt"
            android:layout_gravity="right"
            android:onClick="profil" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mur des posts"
            android:id="@+id/mur_bt"
            android:onClick="menu" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Upload"
            android:id="@+id/upload_bt"
            android:onClick="newPost"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Deconnexion"

            android:id="@+id/deconnexion_bt"
            android:onClick="deconnexion"
            android:layout_gravity="right" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Rechercher un fichier:"
        android:id="@+id/recherche_upload"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:weightSum="3"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:id="@+id/recherche_saisie"
            android:text="Recherche" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/spType"
            android:spinnerMode="dropdown" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chercher"
            android:id="@+id/chercher_bt"
            android:onClick="chercher"
            android:layout_weight="0.5"
            android:layout_gravity="right" />
    </LinearLayout>

    <TextView
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vos resultats:"
        android:id="@+id/resultats"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liste_resultats_recherche"
        android:layout_gravity="center_horizontal" />

</LinearLayout>